{
	"$schema": "https://biomejs.dev/schemas/1.9.3/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"maxSize": 1000000,
		"ignore": ["node_modules"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 150,
		"lineEnding": "crlf",
		"ignore": [  "node_modules"  ]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineEnding": "crlf",
			"lineWidth": 200
		},

		"assists": {
			"enabled": true
		}
	},

	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
